# spring-boot-gcp

user-management-gcp/: pom.xml
user-management-gcp/src/main/appengine/: app.yaml
user-management-gcp/src/main/java/com/app/usermanagement/gcp/: ServletInitializer.java  UserManagementGcpApplication.java
user-management-gcp/src/main/resources/: application.properties
